---
- name: hello compute node
  shell: echo hello compute node
- name: install nova-compute-kvm
  apt: name=nova-compute-kvm state=present
- name: update compute node nova configuration file
  template: src={{ item }} dest=/etc/nova/{{ item }}
  with_items:
    - nova.conf
    - nova-compute.conf
  notify:
    - restart nova-compute
- name: try remove compute node sqllite db file
  shell: rm /var/lib/nova/nova.sqlite || touch nova.sqllite.removed
