---
- name: create keystone database
  mysql_db: name=keystone state=present
- name: create keystone database localhost user
  mysql_user: name=keystone password={{ KEYSTONE_DBPASS }} priv=keystone.*:ALL state=present
- name: create keystone database remote user
  mysql_user: host=% name=keystone password={{ KEYSTONE_DBPASS }} priv=keystone.*:ALL state=present
- name: create glance database
  mysql_db: name=glance state=present
- name: create glance database localhost user
  mysql_user: name=glance password={{ GLANCE_DBPASS }} priv=glance.*:ALL state=present
- name: create glance database remote user
  mysql_user: host=% name=glance password={{ GLANCE_DBPASS }} priv=glance.*:ALL state=present
- name: create neutron database
  mysql_db: name=neutron state=present
- name: create neutron database localhost user
  mysql_user: name=neutron password={{ NEUTRON_DBPASS }} priv=neutron.*:ALL state=present
- name: create neutron database remote user
  mysql_user: host=% name=neutron password={{ NEUTRON_DBPASS }} priv=neutron.*:ALL state=present
